<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/one" android:title="Tải Về"></item>
    <group>
        <item android:id="@+id/two" android:title="Thêm Vào Playlist"></item>
        <item android:id="@+id/three" android:title="Chia Sẻ"></item>
    </group>
</menu>