<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="450dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="THỂ LOẠI"
        android:textSize="15dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>

    <GridView

        android:id="@+id/grid_music_type"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:numColumns="3"
        android:layout_marginTop="5dp">

        </GridView>

    <LinearLayout
        android:background="@color/bottom_sheet_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:padding="16dp"
        android:id="@+id/close_button"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_cancel_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSE"/>

    </LinearLayout>

</LinearLayout>