<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="80"
    android:background="@drawable/fragment_background"
    android:orientation="vertical">
    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:queryHint="Search"
        android:clickable="true">
    </android.support.v7.widget.SearchView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="476dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:text="ALBUM NỔI BẬT"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="0dp"
                android:layout_height="40dp" />
            <GridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:gravity="center"
                android:focusable="false"
                android:numColumns="3"
                ></GridView>
            <TextView
                android:layout_width="wrap_content"
                android:text="VIDEO NỔI BẬT"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="0dp"
                android:layout_height="wrap_content" />
            <GridView
                android:id="@+id/grid_view2"
                android:elevation="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:gravity="center"
                android:horizontalSpacing="4dp"
                android:numColumns="2"
                android:layout_marginTop="5dp"
                android:verticalSpacing="4dp">
            </GridView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:text="CHỦ ĐỀ NỔI BẬT"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="0dp"
                android:layout_height="wrap_content" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="483dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="0dp"
                android:dividerHeight="2dp"
                android:id="@+id/topic_listview" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:text="BÀI HÁT NỔI BẬT"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="0dp"
                android:layout_height="wrap_content" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"

                android:dividerHeight="2dp"
                android:id="@+id/song_listview" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>