<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="80"
    android:background="@drawable/fragment_background"
    android:orientation="vertical">
    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:clickable="true">
    </android.support.v7.widget.SearchView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/big_text"/>
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/chude_thugian"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/chude_cachmang"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ViewFlipper>

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_border"
            android:gravity="center"
            android:horizontalSpacing="8dp"
            android:numColumns="3"

            android:verticalSpacing="8dp"></GridView>


    </LinearLayout>
</LinearLayout>