<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:elevation="4dp"
    android:weightSum="1">

    <TextView
        android:text="01"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_width="60dp"
        android:id="@+id/small_list_tv"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="243dp"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:layout_weight="1.03">
        <TextView
            android:text="Lạc Trôi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/small_list_songname"
            android:layout_marginTop="12dp"
            android:textSize="15dp"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">
            <TextView
                android:text="Sơn Tùng M-TP"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/small_list_singer"
                android:textSize="10dp" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:srcCompat="@drawable/nhaccuatui"
                android:id="@+id/imageView3"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100k"
                android:gravity="center_vertical"
                android:textSize="8dp"
                android:id="@+id/small_list_hearnumber"
                />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="25dp"
        android:id="@+id/button2"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"


        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/button_triangle_list_normal"
        android:layout_height="25dp" />
</LinearLayout>