<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:elevation="8dp">

    <ImageView
        android:layout_width="102dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/nhac_dan_ca"
        android:id="@+id/playlist_image" />

    <ListView
        android:layout_width="188dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/small_list" />

</LinearLayout>